<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open Cinema - Book a time</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo-container">
                <img src="assets/images/logo.svg" alt="Open Cinema logo">
            </div>
        </nav>
    </header>
    <main>
        <section>
            <div>
                <img src="assets/images/Shiny Happy Sitting.svg" alt="someone sitting">
                <h1>Pick a time</h1>
                <ul>
                    <li>
                        <p>Fully Booked</p>
                        <p>10am - 12pm</p>
                        <button>Booked</button>
                    </li>
                    <li>
                        <p>Available</p>
                        <p>1pm - 3pm</p>
                        <button>Book it</button>
                    </li>
                    <li>
                        <p>Available</p>
                        <p>4pm - 6pm</p>
                        <button>Book it</button>
                    </li>
                    <li>
                        <p>Fully Booked</p>
                        <p>7pm - 9pm</p>
                        <button>Booked</button>
                    </li>
                </ul>
            </div>
            <div>
                <button>
                    <span>Continue</span>
                    <img src="assets/icons/right-arrow.svg" alt="right arrow">
                </button>
                <a href="">Back</a>
            </div>
        </section>
    </main>
</body>
</html>